.product_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

@media(min-width: 480px) {
    .product_grid {
        grid-template-columns: 1fr 1fr
    }
}

@media (min-width: 768px) {
    .product_grid {
        grid-template-columns: 1fr 1fr 1fr
    }
}

@media (min-width: 1024px) {
    .product_grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
}